one_line: one-line-test

config:
  test: 100
  test_env: $TEST_ENV

one:
  two:
    three:
      value: one-two-three-value

test:
  one: 123
  two: 345

env_file:
  config: $ENV_CONFIG_VERSION|unknown
  project:
    name: "${PROJECT_NAME|project-x}-${PROJECT_ID|42}"
    username: $USERNAME|env-username
    password: $PASSWORD|"env-password-with-escape"

list_test:
  - one
  - two
  - tree

keys:
  one: one
  two: two
